src/test/resources/test2.avsc

{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "payload",
      "type": {
        "name": "payload",
        "type": "record",
        "fields": [
          {
            "name": "tweets",
            "type": {
              "type": "array",
              "items": {
                "name": "tweets_record",
                "type": "record",
                "fields": [
                  {
                    "name": "created_at",
                    "type": "string"
                  },
                  {
                    "name": "id",
                    "type": "long"
                  },
                  {
                    "name": "id_str",
                    "type": "string"
                  },
                  {
                    "name": "text",
                    "type": "string"
                  },
                  {
                    "name": "truncated",
                    "type": "boolean"
                  },
                  {
                    "name": "entities",
                    "type": {
                      "name": "entities",
                      "namespace": "com.acme.avro.tweet.entities",
                      "type": "record",
                      "fields": [
                        {
                          "name": "hashtags",
                          "type": {
                            "type": "array",
                            "items": {
                              "name": "hashtags_record",
                              "type": "record",
                              "fields": [
                                {
                                  "name": "text",
                                  "type": "string"
                                },
                                {
                                  "name": "indices",
                                  "type": {
                                    "type": "array",
                                    "items": "int"
                                  }
                                }
                              ]
                            }
                          }
                        },
                        {
                          "name": "urls",
                          "type": {
                            "type": "array",
                            "items": {
                              "name": "urls_record",
                              "type": "record",
                              "fields": [
                                {
                                  "name": "url",
                                  "type": "string"
                                },
                                {
                                  "name": "expanded_url",
                                  "type": "string"
                                },
                                {
                                  "name": "display_url",
                                  "type": "string"
                                },
                                {
                                  "name": "indices",
                                  "type": {
                                    "type": "array",
                                    "items": "int"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "name": "source",
                    "type": "string"
                  },
                  {
                    "name": "user",
                    "type": {
                      "name": "user",
                      "type": "record",
                      "fields": [
                        {
                          "name": "id",
                          "type": "int"
                        },
                        {
                          "name": "id_str",
                          "type": "string"
                        },
                        {
                          "name": "name",
                          "type": "string"
                        },
                        {
                          "name": "screen_name",
                          "type": "string"
                        },
                        {
                          "name": "location",
                          "type": "string"
                        },
                        {
                          "name": "description",
                          "type": "string"
                        },
                        {
                          "name": "url",
                          "type": "string"
                        },
                        {
                          "name": "entities",
                          "type": {
                            "name": "entities",
                            "namespace": "com.acme.avro.tweet.user.entities",
                            "type": "record",
                            "fields": [
                              {
                                "name": "urls",
                                "type": {
                                  "type": "array",
                                  "items": {
                                    "name": "urls_record",
                                    "type": "record",
                                    "fields": [
                                      {
                                        "name": "url",
                                        "type": "string"
                                      },
                                      {
                                        "name": "expanded_url",
                                        "type": "string"
                                      },
                                      {
                                        "name": "display_url",
                                        "type": "string"
                                      },
                                      {
                                        "name": "indices",
                                        "type": {
                                          "type": "array",
                                          "items": "int"
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "name": "protected",
                          "type": "boolean"
                        },
                        {
                          "name": "followers_count",
                          "type": "int"
                        },
                        {
                          "name": "friends_count",
                          "type": "int"
                        },
                        {
                          "name": "listed_count",
                          "type": "int"
                        },
                        {
                          "name": "created_at",
                          "type": "string"
                        },
                        {
                          "name": "favourites_count",
                          "type": "int"
                        },
                        {
                          "name": "utc_offset",
                          "type": "int"
                        },
                        {
                          "name": "time_zone",
                          "type": "string"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}